# Final_Design
# 2025-07-15 21:34:51Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "DACout(0)" iocell 15 4
set_io "ADC_In(0)" iocell 15 5
set_io "led_green(0)" iocell 2 4
set_io "led_orange(0)" iocell 2 5
set_io "led_red(0)" iocell 2 6
set_io "Tx_1(0)" iocell 2 1
set_io "Rx_1(0)" iocell 2 0
set_location "Button" logicalport -1 -1 2
set_io "Button(0)" iocell 2 7
set_location "Net_73" 0 4 1 1
set_location "\UART_LOG:BUART:counter_load_not\" 1 5 1 0
set_location "\UART_LOG:BUART:tx_status_0\" 1 3 0 3
set_location "\UART_LOG:BUART:tx_status_2\" 1 3 0 2
set_location "\UART_LOG:BUART:rx_counter_load\" 0 3 0 1
set_location "\UART_LOG:BUART:rx_postpoll\" 0 5 0 2
set_location "\UART_LOG:BUART:rx_status_4\" 0 5 1 2
set_location "\UART_LOG:BUART:rx_status_5\" 0 4 1 3
set_location "\WaveDAC8_1:Wave1_DMA\" drqcell -1 -1 0
set_location "\WaveDAC8_1:Wave2_DMA\" drqcell -1 -1 1
set_location "\WaveDAC8_1:VDAC8:viDAC8\" vidaccell -1 -1 0
set_location "\ADC:DSM\" dsmodcell -1 -1 0
set_location "\ADC:IRQ\" interrupt -1 -1 0
set_location "\ADC:DEC\" decimatorcell -1 -1 0
set_location "__ONE__" 1 5 1 1
set_location "INT_ADC" interrupt -1 -1 29
set_location "\UART_LOG:BUART:sTX:TxShifter:u0\" 1 4 2
set_location "\UART_LOG:BUART:sTX:sCLOCK:TxBitClkGen\" 1 5 2
set_location "\UART_LOG:BUART:sTX:TxSts\" 1 3 4
set_location "\UART_LOG:BUART:sRX:RxShifter:u0\" 0 5 2
set_location "\UART_LOG:BUART:sRX:RxBitCounter\" 0 3 7
set_location "\UART_LOG:BUART:sRX:RxSts\" 0 4 4
set_location "isr_Button" interrupt -1 -1 6
set_location "isr_UART" interrupt -1 -1 1
set_location "\UART_LOG:BUART:txn\" 0 4 0 0
set_location "\UART_LOG:BUART:tx_state_1\" 0 5 0 0
set_location "\UART_LOG:BUART:tx_state_0\" 1 5 0 0
set_location "\UART_LOG:BUART:tx_state_2\" 0 5 1 0
set_location "\UART_LOG:BUART:tx_bitclk\" 1 4 0 2
set_location "\UART_LOG:BUART:tx_ctrl_mark_last\" 0 3 0 3
set_location "\UART_LOG:BUART:rx_state_0\" 0 3 0 0
set_location "\UART_LOG:BUART:rx_load_fifo\" 0 3 1 1
set_location "\UART_LOG:BUART:rx_state_3\" 0 3 0 2
set_location "\UART_LOG:BUART:rx_state_2\" 0 3 1 0
set_location "\UART_LOG:BUART:rx_bitclk_enable\" 0 4 0 3
set_location "\UART_LOG:BUART:rx_state_stop1_reg\" 0 4 1 0
set_location "\UART_LOG:BUART:pollcount_1\" 0 4 1 2
set_location "\UART_LOG:BUART:pollcount_0\" 0 5 0 1
set_location "\UART_LOG:BUART:rx_status_3\" 0 3 1 2
set_location "\UART_LOG:BUART:rx_last\" 0 4 0 2
