# Final_Design
# 2025-07-15 21:34:48Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "DACout(0)" iocell 15 4
set_io "ADC_In(0)" iocell 15 5
set_io "led_green(0)" iocell 2 4
set_io "led_orange(0)" iocell 2 5
set_io "led_red(0)" iocell 2 6
set_io "Tx_1(0)" iocell 2 1
set_io "Rx_1(0)" iocell 2 0
set_io "Button(0)" iocell 2 7
set_location "\WaveDAC8_1:VDAC8:viDAC8\" vidaccell -1 -1 0
set_location "\ADC:DSM\" dsmodcell -1 -1 0
